<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NucbersCinema</title>
</head>
<body>
    <style type="text/css"> 
        section {width: 100%;}

        a  {text-decoration: none; color: peru; font-size: 20px;}
            a:hover {color: purple;}
            article {
                padding: 20px;
                display: inline-block;
                }
                li {
                    padding: 10px;
                    color: rgb(226, 43, 180);
                    margin: 20px;
                }

    </style>
    <header>
        <h1 style="color: rgb(226, 43, 180);">NucbersCinema</h1>
        <nav>
            <a href="A">Home</a>
            <a href="A">Nosotros</a>
            <a href="A">Precios</a>
        </nav>

        <section>
            <h2>Busca tu película</h2>
            <article>
                <h3>Por Año</h3>
                    <label><input type="radio" name="year" id=""/> 2018</label>
                    <label><input type="radio" name="year" id=""/> 2019</label>
                    <label><input type="radio" name="year" id=""/> 2020</label>
                    <label><input type="radio" name="year" id=""/> 2021</label>
            </article>
            <article>
                <h3>Por Nombre</h3>
                <input type="text" placeholder="Buscar aquí" id=""></label>
            </article>
            <article>
                <h3>Por Género</h3>
                <select name="" id="Migenero">
                    <option value="0">......</option>                    
                   <option value="1">Acción</option>
                   <option value="2">Drama</option>
                   <option value="3">Comedia</option>
                   <option value="4">Terror</option> 

                </select>
            </article>
        </section>

        <section>
            <h2>Agregadas Recientemente</h2>
                <article>
                    <h3>MortalKombat</h3>
                    <a href="https://www.google.com/search?q=mortal+kimbat+peli&oq=mortal+kimbat+peli&aqs=chrome..69i57.3895j0j7&sourceid=chrome&ie=UTF-8#" target="_blank">
                    <img src="./MortalKombat.jpg" alt="">
                    </a>  
                   <ul>
                       <li>Año: 2018</li>
                       <li>Género: Acción</li>
                       <li>IMBD: 5.0 estrellas</li>
                    
                   </ul>
                </article>




                <article>
                    <h3>Demon Slayer</h3>
                    <a href="https://www.google.com/search?q=demon+slayer%3A+el+tren+infinito&oq=demon+slayer%3A+el+tren+infinito&aqs=chrome.0.69i59.2706j0j7&sourceid=chrome&ie=UTF-8" target="_blank">
                    <img src="./DemonSlayer.jpg" alt="">
                    </a>  
                    <ul>
                        <li>Año: 2019</li>
                        <li>Género: Acción</li>
                        <li>IMBD: 3.0 estrellas</li>
                     
                    </ul>
                </article>



                <article>
                    <h3>Raya</h3>
                    <a href="https://disneylatino.com/peliculas/raya-y-el-ultimo-dragon" target="_blank">
                    <img src="./Raya.jpg" alt="">
                    </a> 
                    <ul>
                        <li>Año: 2020</li>
                        <li>Género: Animación</li>
                        <li>IMBD: 4.0 estrellas</li>
                     
                    </ul> 
                </article>


        </section>


    </header>
    
</body>
</html>